<!DOCTYPE html>
<html>
<head>
<style>
body {
  background-color: #f2f2f2;
  font-family: sans-serif;
}

.container {
  width: 50%;
  margin: 0 auto;
  text-align: center;
}

.user-icon {
  font-size: 30px;
  margin-bottom: 20px;
}

.dashboard-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 40px;
}

.button-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.button {
  width: 150px;
  height: 100px;
  margin: 10px;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 18px;
  font-weight: bold;
  color: white;
  cursor: pointer;
}

.button-red {
  background-color: #ff5733;
}

.button-pink {
  background-color: #ff69b4;
}

.button-blue {
  background-color: #673ab7;
}

.button-green {
  background-color: #4caf50;
}
</style>
</head>
<body>
<div class="container">
  <i class="user-icon">&#x20;</i>
  <h1 class="dashboard-title">User DashBoard</h1>
  <div class="button-container">
    <button class="button button-red" onclick="redirecttovocab()">Vocabulary Lessons</button>
    <button class="button button-pink">Speech Lessons</button>
    <button class="button button-blue">Pronunciation Lessons</button>
    <button class="button button-green">Practice Test</button>
    <button class="button button-red">Test Reports</button>
  </div>
</div>`
<script>
  function redirecttovocab() {
      window.location.href = 'vocab.html'; // Redirects to login.html
  }
</script>
</body>
</html>